<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aaai_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Please select a Category to add an item"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/category_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaai_title"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="45dp">
        <ImageView
            android:id="@+id/item1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_share"/>
        <ImageView
            android:id="@+id/item2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_action_lock"/>
        <ImageView
            android:id="@+id/item3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_action_user"/>

    </LinearLayout>
</LinearLayout>