<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_background">

    <Button
        android:id="@+id/buyScreen"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sellScreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="sans-serif-medium"
        android:text="Buy"
        android:textSize="25dp"
        android:textColor="@color/textColour"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/sellScreen"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="287dp"
        android:fontFamily="sans-serif-medium"
        android:text="Sell"
        android:textSize="25dp"
        android:textColor="@color/textColour"
        android:background="@android:color/white"/>
</RelativeLayout>